1 240 256       	!nx, ny, nz
6.283185307 6.283185307    		!alfa0 beta0  
52.2193211       		!1/ni
2.5 0.0 10.0       !a_wandauflösung, ymin, ymax
0.0 0.0  		!meanpx, meanpz
0.0  0.0 	        !meanflowx meanflowz
0.0001 0.0 0.0       !deltat, cflmax time
0.125 200 30.0 .FALSE.  !dt_field, dt_dave, t_max, neustartfeld?
4000001                   !nstep
1.05 75.0 -9.5 8.0		!alpha_force, a1_force, a2_force, a0_force
0.92 40.0 12.0 24.0		!beta_force, b1_force, b2_force, b0_force	
180.9972436					!c_force					
1.0				!nu_frequenz
