1 120 128       	!nx, ny, nz
6.283185307 6.283185307    		!alfa0 beta0  
52.2193211       		!1/ni
2.5 0.0 10.0       !a_wandauflösung, ymin, ymax
0.0 0.0  		!meanpx, meanpz
0.0  0.0 	        !meanflowx meanflowz
0.0001 0.0 0.0       !deltat, cflmax time
0.1 200 10.0 .FALSE.  !dt_field, dt_dave, t_max, neustartfeld?
1000003                   !nstep
1.05 75.0 -9.5 6.0		!alpha_force, a1_force, a2_force, a0_force
0.92 40.0 12.0 24.0		!beta_force, b1_force, b2_force, b0_force	
0.04637					!c_force					
1.0				!nu_frequenz
